PORT=8000
MONGO_USERNAME=bhaumikkothiya    
MONGO_PASSWORD=Bhaumik@1910 
JWT_SECRET=mysecretkey
DATABASE_URL=`mongodb+srv://bhaumikkothiya:Bhaumik@1910@cluster0.riuuqvr.mongodb.net/collaborative-doc-editor`
